# really simple nginx configuration
# made for fdroid-server
# no https, so as to be served behind a reverse-proxy

worker_processes 1;
daemon off;
error_log /data/fdroid/nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8008;

        location / {
            root /data/fdroid/repo;
        }
    }
}
